<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<script src="../amcharts/amcharts.js" type="text/javascript"></script>
<script src="../amcharts/serial.js" type="text/javascript"></script>
<script src="../amcharts/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>

<!-- Chart code -->
<script>
var chart_loudness = AmCharts.makeChart("charLoudnessdiv", {
    "type": "serial",
    "theme": "light",
    "marginTop":0,
    "marginRight": 80,
    "dataLoader": {
   "url": "thinkaloud_loudness.json",
   "format": "json",
   "showErrors": true,
	   "complete": function ( chart ) {
	     console.log( "Loading complete" );
	   },
	   "load": function ( options, chart ) {
	     console.log( "File loaded: ", options.url );
	   },
	   "error": function ( options, chart ) {
	     console.log( "Error occured loading file: ", options.url );
	   }
	 },
    "valueAxes": [{
        "axisAlpha": 0,
        "position": "left"
    }],
    "graphs": [{
        "id":"g1",
        "balloonText": "[[category]]<br><b><span style='font-size:14px;'>[[data]]</span></b>",
        "lineColor": "#d1655d",
        "lineThickness": 2,
        "negativeLineColor": "#E74C3C",
        "type": "smoothedLine",
        "valueField": "data"
    }],
    "chartScrollbar": {
        "graph":"g1",
        "gridAlpha":0,
        "color":"#888888",
        "scrollbarHeight":55,
        "backgroundAlpha":0,
        "selectedBackgroundAlpha":0.1,
        "selectedBackgroundColor":"#888888",
        "graphFillAlpha":0,
        "autoGridCount":true,
        "selectedGraphFillAlpha":0,
        "graphLineAlpha":0.2,
        "graphLineColor":"#e74c3c",
        "selectedGraphLineColor":"#888888",
        "selectedGraphLineAlpha":1,
    },
    "chartCursor": {
        "categoryBalloonDateFormat": "JJ:NN:SS",
        "cursorAlpha": 0,
        "valueLineEnabled":true,
        "valueLineBalloonEnabled":true,
        "valueLineAlpha":0.5,
        "fullWidth":true
    },
		"categoryField": "time",
    "categoryAxis": {
        "minPeriod": "mm",
        "parseDates": false,
        "minorGridAlpha": 1.5,
        "minorGridEnabled": false
    },
    "export": {
        "enabled": true
    }
});

chart_loudness.addListener("rendered", zoomChart);
if(chart_loudness.zoomChart){
	chart_loudness.zoomChart();
}



var chart_pitch = AmCharts.makeChart("charPitchdiv", {
    "type": "serial",
    "theme": "light",
    "marginTop":0,
    "marginRight": 80,
    "dataLoader": {
   "url": "thinkaloud_pitch.json",
   "format": "json",
   "showErrors": true,
	   "complete": function ( chart ) {
	     console.log( "Loading complete" );
	   },
	   "load": function ( options, chart ) {
	     console.log( "File loaded: ", options.url );
	   },
	   "error": function ( options, chart ) {
	     console.log( "Error occured loading file: ", options.url );
	   }
	 },
    "valueAxes": [{
        "axisAlpha": 0,
        "position": "left"
    }],
    "graphs": [{
        "id":"g1",
        "balloonText": "[[category]]<br><b><span style='font-size:14px;'>[[data]]</span></b>",
        "lineColor": "#d1655d",
        "lineThickness": 2,
        "negativeLineColor": "#A569BD",
        "type": "smoothedLine",
				"fillAlphas": 0.3,
        "valueField": "data"
    }],
    "chartScrollbar": {
        "graph":"g1",
        "gridAlpha":0,
        "color":"#888888",
        "scrollbarHeight":55,
        "backgroundAlpha":0,
        "selectedBackgroundAlpha":0.1,
        "selectedBackgroundColor":"#888888",
        "graphFillAlpha":0,
        "autoGridCount":true,
        "selectedGraphFillAlpha":0,
        "graphLineAlpha":0.2,
        "graphLineColor":"#e74c3c",
        "selectedGraphLineColor":"#888888",
        "selectedGraphLineAlpha":1,
    },
    "chartCursor": {
        "categoryBalloonDateFormat": "JJ:NN:SS",
        "cursorAlpha": 0,
        "valueLineEnabled":true,
        "valueLineBalloonEnabled":true,
        "valueLineAlpha":0.5,
        "fullWidth":true
    },
		"categoryField": "time",
    "categoryAxis": {
        "minPeriod": "mm",
        "parseDates": false,
        "minorGridAlpha": 1.5,
        "minorGridEnabled": false
    },
    "export": {
        "enabled": true
    }
});

chart_pitch.addListener("rendered", zoomChart);
if(chart_pitch.zoomChart){
	chart_pitch.zoomChart();
}



function zoomChart(){
    chart_loudness.zoomToIndexes(Math.round(chart_loudness.dataProvider.length * 0.4), Math.round(chart_loudness.dataProvider.length * 0.55));
	}


function zoomPitchChart(){
  chart_pitch.zoomToIndexes(Math.round(chart_pitch.dataProvider.length * 0.4), Math.round(chart_pitch.dataProvider.length * 0.55));
}

</script>
</head>

<body>
  <div id="charLoudnessdiv"></div>
	<br/>
	<div id="charPitchdiv"></div>
</body>

</html>
